{
    // Intellisense
    "editor.suggest.localityBonus": true,
    // Editor
    "editor.scrollBeyondLastLine": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnSave": false,
    "editor.snippetSuggestions": "top",
    "editor.fontSize": 13,
    "editor.fontFamily": "Fira Code, monospace",
    "editor.fontWeight": "500",
    "editor.fontLigatures": true,
    // Terminal
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
    // Theme and icons
    "workbench.colorCustomizations": {
      "editorIndentGuide.activeBackground": "#646363",
      "activityBarBadge.background": "#2979FF",
      "list.activeSelectionForeground": "#2979FF",
      "list.inactiveSelectionForeground": "#2979FF",
      "list.highlightForeground": "#2979FF",
      "scrollbarSlider.activeBackground": "#2979FF50",
      "editorSuggestWidget.highlightForeground": "#2979FF",
      "textLink.foreground": "#2979FF",
      "progressBar.background": "#2979FF",
      "pickerGroup.foreground": "#2979FF",
      "tab.activeBorder": "#2979FF",
      "notificationLink.foreground": "#2979FF",
      "editorWidget.resizeBorder": "#2979FF",
      "editorWidget.border": "#2979FF",
      "settings.modifiedItemIndicator": "#2979FF",
      "settings.headerForeground": "#2979FF",
      "panelTitle.activeBorder": "#2979FF",
      "breadcrumb.activeSelectionForeground": "#2979FF",
      "menu.selectionForeground": "#2979FF",
      "menubar.selectionForeground": "#2979FF"
    },
    // Git
    "git.autofetch": true,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.hovers.enabled": false,
    "gitlens.views.repositories.location": "scm",
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "gitlens.advanced.messages": {
      "suppressShowKeyBindingsNotice": true
    },
    // PHP
    "php.suggest.basic": false,
    // Python
    // "python.formatting.provider": "black",
    // "python.formatting.blackArgs": ["--line-length", "120"],
    "python.formatting.provider": "yapf",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.venvFolders": ["venv"],
    "python.pythonPath": "/usr/local/bin/python3",
    "python.venvPath": "${workspaceRoot}",
    "python.linting.pylintArgs": [
      // "--disable=R,C,W",
      "--load-plugins=pylint_django"
    ],
    // Miscellaneous
    "yaml.format.enable": true,
    "workbench.editor.highlightModifiedTabs": true,
    "atomKeymap.promptV3Features": true,
    "explorer.confirmDragAndDrop": false,
    "breadcrumbs.enabled": true,
    "search.smartCase": true,
    "problems.decorations.enabled": false,
    "scss.lint.unknownProperties": "ignore",
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "node_modules": true,
      ".ipynb_checkpoints": true
    },
    "go.formatTool": "gofmt",
    "go.formatFlags": ["-s"],

    "files.associations": {
      "*.html": "html",
      "*.txt": "plaintext",
      "**/templates/*.html": "django-html",
      "**/templates/*": "django-txt",
      "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // "prettier.tslintIntegration": true,
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": false
    },
    "prettier.printWidth": 119,
    "prettier.semi": false,
    "prettier.arrowParens": "avoid",
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": false
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.colorTheme": "One Dark Pro",
    "materialTheme.accent": "Blue",
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": false
  },
    "workbench.iconTheme": "vscode-icons",
    "debug.node.autoAttach": "on",
    "vsicons.dontShowNewVersionMessage": true,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.enabled": false,
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "jest.pathToJest": "TESTENV=.env.test npm run test --",
  "jest.enableInlineErrorMessages": true,
  "jupyter.sendSelectionToInteractiveWindow": false,
  "jest.runAllTestsFirst": false,
  "jest.autoEnable": false,
  "liveshare.authenticationProvider": "GitHub",
  "jestrunner.configPath": "jest.config.integration.js",
  "workbench.editorAssociations": [
    {
      "viewType": "jupyter.notebook.ipynb",
      "filenamePattern": "*.ipynb"
    }
  ],
  "window.zoomLevel": 1
  }
